#jDiskMark Properties File
#Wed Dec 29 18:01:46 EST 2021
numOfFiles=50
blockSequence=SEQUENTIAL
readTest=true
blockSizeKb=128
autoRemoveData=false
autoReset=true
showMaxMin=true
locationDir=/var/folders/ml/3pr0wp_x5z7g6yb3qhj9_v5m0000gp/T/badBM2325896966925335521
numOfBlocks=256
writeSyncEnable=true
writeTest=true
multiFile=true
